<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box</title>
<style>
    h1{
        text-align: center;
        width: 300px;
        height: 30px;
        background-color: rgb(0, 255, 13);
        border-width: 10px;
        border-style: dashed;
        border-color: greenyellow;
        padding: 20px;
        outline-width: 30px;
        outline-style: solid;
        outline-color: yellow;
        margin: 50px;
    }
    p{
        text-align: justify;
        width: 300px;
        height: 200px;
        background-color: rgb(35, 102, 39);
        border-width: 10px;
        border-style: dashed;
        border-color: rgb(219, 253, 167);
        padding: 20px;
        outline-width: 30px;
        outline-style: solid;
        outline-color: rgb(0, 1, 36);
        margin: 50px;
    }
</style>
</head>
<body>
    <h1>Exemplo de caixa</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit repudiandae, a ipsam dolore totam maxime doloribus hic necessitatibus dignissimos at consequatur quisquam deleniti? Unde, quae laudantium. Officia recusandae officiis cupiditate. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat iusto aspernatur soluta possimus! Natus fuga id nihil, expedita quos tenetur hic, exercitationem quam excepturi voluptatem ipsum et commodi dolorum nulla.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor, quidem! Nulla beatae veniam omnis quisquam, dicta odit molestiae nisi reiciendis, ducimus, reprehenderit perspiciatis doloremque unde sequi mollitia. Laborum, temporibus dolor. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nihil, blanditiis obcaecati quasi pariatur perspiciatis hic sint iure sunt numquam exercitationem. Labore, tempora eum? At, dolore? Consectetur illum doloremque earum in?</p>
</body>
</html>