<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        table{
            width: 300px;
            text-align: center;
            text-transform: uppercase;
            border-spacing: 5px;
        }
        th, tr,td{
            border: 1px solid black;
            padding: 10px;
        }
        td:hover{
            background-color: gray;
            color: black;
            font-weight: bolder;
            box-shadow: 0px 0px 5px chartreuse;
        }
        td{
            border-radius: 5px;
        }
        a{
            text-decoration: none;
        }
        button{
            text-decoration: none;
        }
    </style>
</head>
<body>
    <table>
        <tbody>
            <tr>
                <td colspan="4">a</td>
                <td rowspan="4">b</td>
            </tr>
            <tr>
                <td rowspan="4">c</td>
                <td>d</td>
                <td>e</td>
                <td>f</td>
            </tr>
            <tr>
                <td>g</td>
                <td>h</td>
                <td>i</td>
            </tr>
            <tr>
                <td>j</td>
                <td>l</td>
                <td>m</td>
            </tr>
            <tr>
                <td colspan="4">n</td>
            </tr>
        </tbody>
    </table>
</body>
</html>