<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posição dos fundos</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        body{
            background-image: url(imagens/wallpaper007.jpg);
            background-position: center;
            background-attachment: fixed;
        }
        header{
            text-align: center;
            color: black;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif, 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            box-shadow: 0px 0px 8px black;
        }
        header > h1{
            font-size: 40px;
        }
        nav{
            padding: 20px;
            text-align: left;
            
        }
        nav > a {
            box-shadow: 0px 4px 10px black;
            border: 1px solid rgb(0, 89, 255);
            border-radius: 10px;
            text-decoration: none;
            color: rgb(0, 89, 255);
            font-size: 20px;
            padding: 2px 5px;
            margin: 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Minha página</h1>
        <nav>
            <a href="#">Home</a>
            <a href="#">Contato</a>
            <a href="#">Curiosidades</a>
        </nav>

    </header>
</body>
</html>