<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        img{
            height: 99.9vh;
            width: 100vw;
            background-size: cover;
            border-radius: 4px;
            
        }
        ::-webkit-scrollbar{
            width: 0px;
            height: 0px;
        }
        body{
            height: 98vh;
            width: 100vw;
            background-image: url(imagens/tela-home.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }
    </style>
</head>
<body>
</body>
</html>