<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>instagram</title>
</head>
<style>
    *{
        margin: 0px;
        padding: 0px;
    }
    ::-webkit-scrollbar{
        width: 0px;
        height: 0px;
    }
    body{
        width: 100vw;
        height: 100vh;
    }
    img{
        width: 100vw;
        
    }
    footer{
        font: bolder;
        text-align: center;
        padding: 20px;
        background-image: linear-gradient(to bottom left, blueviolet, yellow );
        width: 98vw;
    }
    footer a{
        text-decoration: none;
        color: white;

    }
</style>
<body>
    <img src="imagens/tela-instagram.jpg" alt="img">
    <footer>
        <a href="https://www.instagram.com/raysdney/" target="_blank">Acesse</a>
    </footer>
</body>
</html>