<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body{
            font-family: sans-serif;
        }
        a{
            color: rgb(0, 4, 255);
            text-decoration: none;
            font-weight: 500;
        }
        a:visited{
            color:red;
            
        }
        a:hover{
            color: black;
            text-decoration: underline;
        }
        a:active{
            color: greenyellow;
        }
        a::after{
            text-decoration: none;
            font-weight: normal;
            color: rgba(206, 61, 61, 0.877);
        }
        a::before{
            text-decoration: none;
            font-weight: normal;
            color: rgba(206, 61, 61, 0.877);
        }
        .Youtube{
            background-color: rgba(218, 2, 2, 0.479);
            font-weight: bold;
        }
        .Youtube::after{
            content: '⇒ ';
        }
        .Youtube::before{
            content: '⇒ ';
        }
        
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://github.com/gustavoguanabara/html-css/tree/master/aulas-pdf" target="_blank">Repositório GitHub</a></li>
        <li><a href="https://www.youtube.com/c/CursoemVídeo" target="_blank" class="Youtube">Canal do Youtube</a></li>
        <li><a href="https://www.cursoemvideo.com" target="_blank">Site do CursoemVideo</a></li>
    </ul>
</body>
</html>